<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="About App"
        android:id="@+id/id1"

        >
    </item>
    <item
        android:id="@+id/id2"
        android:icon="@drawable/a"

        android:title="About Developer">
        <menu>
            <item
                android:id="@+id/id21"
                android:title="Anil"

                ></item>

        </menu>
    </item>

    <item
        android:title="Contact Info"
        android:id="@+id/id3"

        >
    </item>

</menu>